{
  "model_type": "tamev",
  "transformers_version": "5.17.0",
  "backbone": "huawei-noah/TinyBERT_General_4L_312D",
  "architecture_type": "encoder",
  "hidden_dim": 312,
  "projection_dim": 64,
  "temperature": 1.34,
  "pooling": "cls",
  "tier": "nano",
  "max_state_len": 128,
  "max_opt_len": 48,
  "parameters_m": 14.390185,
  "auto_map": {
    "AutoConfig": "configuration_tamev.TamevConfig",
    "AutoModel": "modeling_tamev.TamevModel",
    "AutoModelForSequenceClassification": "modeling_tamev.TamevForDecision"
  },
  "released_artifact": "Fused model (backbone + bilinear pointer head)",
  "released_parameters": 14390185,
  "calibration_by_k": {
    "2": 0.8208,
    "3": 1.094,
    "4": 0.86,
    "5": 1.2479,
    "14": 1.7086,
    "77": 1.5835
  }
}
